2018-08-28 14:26:08,403 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 14:26:59,162 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 14:27:37,554 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:24:53,743 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:25:08,870 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:28:31,722 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:29:28,905 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:29:54,227 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:30:30,282 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:32:56,491 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:38:01,172 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 15:41:15,576 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 16:10:08,245 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 16:10:11,619 ERROR: Exception on /index [GET] [in /usr/local/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1811, in full_dispatch_request
    rv = self.preprocess_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2087, in preprocess_request
    rv = func()
  File "/Users/edwardlol/workspace/wheels/app/routes.py", line 12, in before_request
    if current_user.is_authenticated:
  File "/usr/local/lib/python3.7/site-packages/werkzeug/local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/usr/local/lib/python3.7/site-packages/werkzeug/local.py", line 306, in _get_current_object
    return self.__local()
  File "/usr/local/lib/python3.7/site-packages/flask_login/utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "/usr/local/lib/python3.7/site-packages/flask_login/utils.py", line 335, in _get_user
    current_app.login_manager._load_user()
  File "/usr/local/lib/python3.7/site-packages/flask_login/login_manager.py", line 359, in _load_user
    return self.reload_user()
  File "/usr/local/lib/python3.7/site-packages/flask_login/login_manager.py", line 321, in reload_user
    user = self.user_callback(user_id)
  File "/Users/edwardlol/workspace/wheels/app/models.py", line 61, in load_user
    return User.query.get(int(id))
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 923, in get
    ident, loading.load_on_pk_identity)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1006, in _get_impl
    return db_load_fn(self, primary_key_identity)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/loading.py", line 250, in load_on_pk_identity
    return q.one()
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2947, in one
    ret = self.one_or_none()
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2917, in one_or_none
    ret = list(self)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2988, in __iter__
    return self._execute_and_instances(context)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3011, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 265, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 248, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen \nFROM user \nWHERE user.id = ?'] [parameters: (2,)] (Background on this error at: http://sqlalche.me/e/e3q8)
2018-08-28 16:11:50,016 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
2018-08-28 16:12:18,833 INFO: Wheels startup [in /Users/edwardlol/workspace/wheels/app/__init__.py:43]
